<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Descendants chart</title>
<script>
// read in thisPerson
thisPerson = ''
project = 'data'
parameters = location.search.split('&');
parameters[0] = parameters[0].substring(1);
for (var p=0;p<parameters.length;p++) {  
	pairs = parameters[p].split('=');
	if (pairs[0] == 'person') { if (pairs[1]) { var thisPerson = pairs[1] } }
	if (pairs[0] == 'project') { if (pairs[1]) { var project = pairs[1] } }
	}

// load the appropriate db file	
if (! project || project.match(/\.\./)) project = 'data'
var db = document.createElement('script');
db.src = project+'/db.js'
db.async = false
document.head.appendChild(db);
</script>
<link href="lib/article.css" rel="stylesheet">
<style>
summary { font-size: 100%; }
summary:hover { background-color: #eee; }
.spouse { margin-top: 0; margin-bottom: 0; margin-left: 1em; /*background-color: #eee;*/ font-style: italic; color: gray; }
details { margin-left: 3em; border-left: 1px solid #ccc; color: #333; /*border-bottom: 1px solid #ccc;*/  }
details[open] { width: auto; }
.dates, .bplace, .occ { font-size: 70%; margin-left: 1em; color: gray; }
details a { float:right; }
.bplace, .occ { display: none; }

/* styles for summary marker - a bit kludgey until fully supported */

summary.lineHead, summary.lineEnd, summary.lineTBD { display: block;}
summary.lineHead::-webkit-details-marker { display: none; }
summary.lineHead::before { content: '\25B6'; padding-right: 0.5em; }
summary.lineEnd::-webkit-details-marker { display: none; }
summary.lineEnd::before { content: '\25CF'; padding-right: 0.5em; }
summary.lineTBD::-webkit-details-marker { display: none; }
summary.lineTBD::before { content: '\25CB'; padding-right: 0.5em; }
details[open] > summary.lineHead::before { content: '\25BC'; }
details[open] > summary.lineEnd::before { content: '\25CF'; }
details[open] > summary.lineTBD::before { content: '\25CB'; }

</style>

<script>
var families = []
var count = 0

function openAll () {
    ds = document.querySelectorAll('details')
    for (let i=0;i<ds.length;i++) ds[i].open = true
    }

function closeAll () {
    ds = document.querySelectorAll('details')
    for (let i=0;i<ds.length;i++) ds[i].open = false
    var first = document.querySelector('details')
    first.open = true
    first.style.marginLeft = '0'
    }

function findFamily (id) {
	out = ''
	if (db[id] && db[id].fg) {
		var person = db[id]
		var fg = person.fg
        out += '<details>'

        // show the fg head
		out += '<summary class="lineHead"><span class="n">'+person.g+' '+person.f+'<\span>'
        if (person.cstatus) out += ' <strong>&bull;</strong>'
        out += ' <a href="tree.html?project='+window.project+'&person='+id+'">🌳</a>'
        out += ' <span class="dates">'+person.b+'–'+person.d+'</span>'
        out += ' <span class="bplace">'+person.bplace+'</span>'
        out += ' <span class="occ">'+person.occ+'</span>'
        out += '</summary>'

		// show the family group
		for (var g=0;g<fg.length;g++) {
			
			// spouse name
			if (db[person.fg[g][1]]) {
				out += '<p class="spouse"><span class="spousen">'+db[person.fg[g][1]].g+' '+db[person.fg[g][1]].f+' <a href="tree.html?project='+window.project+'&person='+person.fg[g][1]+'">🌳</a></span>'
                out += ' <span class="dates">'+db[person.fg[g][1]].b+'–'+db[person.fg[g][1]].d+', &nbsp; marr '+person.fg[g][0]+'</span>'
                out += ' <span class="bplace">'+db[person.fg[g][1]].bplace+'</span>'
                out += ' <span class="occ">'+db[person.fg[g][1]].occ+'</span>'
                out += '</p>'
			}
			else if (person.fg[g][1]) {
				out += '<p class="spouse"><span class="spousen">'+person.fg[g][1]+'</span></p>'
				}
            
            for (let i=2;i<person.fg[g].length;i++) out += findFamily(person.fg[g][i])
           }
        out += "</details>"
            // spouse name
            /*
			// year
			var year = fg[g][0].trim().replace('~','').replace('?','')
			out += '<td class="sort">'+year+'</td>'
			out += '<td class="year">'+fg[g][0]+'</td>'
			

			// family name
			fname = person.f
			out += '<td><span class="fn">'+fname+'</span><br/>'
			if (db[person.fg[g][1]]) {
				fname = db[person.fg[g][1]].f
				if (db[person.fg[g][1]].male) fname = fname.toUpperCase()
				out += '<span class="wifefn">'+fname+'</span></td>'
				}
			else if (person.fg[g][1]) {
				out += '<span class="wifefn">&nbsp;</span></td>'
				}

			// link back & spouse notes
			//out += '<td class="notes"><a id="fg_'+id+'_'+g+'" href="#'+id+'">'+person.b+'</a><br/>'
			out += '<td class="notes">'
			if (person.bplace) 	out += person.bplace+'<br/>'
			else out += '&nbsp;<br/>'
			if (db[person.fg[g][1]] && db[person.fg[g][1]].bplace) out += db[person.fg[g][1]].bplace 
			else out += '&nbsp;'
			out += '</td>'

			// link to birth line
			out += '<td class="links"><a onmouseover="document.getElementById(\''+id+'\').parentNode.style.backgroundColor=\'rgba(243,210,147,1.00)\'" onmouseout="document.getElementById(\''+id+'\').parentNode.style.backgroundColor=\'transparent\'" id="fg_'+id+'_'+g+'" id="fg_'+id+'_'+g+'" href="#'+id+'">'+person.b+'</a><br/>'

			// death year
			out += '<td class="dth">'
			if (person.d) out += person.d+'<br/>'
			else out += '&nbsp;<br/>'
			if (db[person.fg[g][1]] && db[person.fg[g][1]].d) out += db[person.fg[g][1]].d
			else out += '&nbsp;'
			out += '</td>'

			// death place
			out += '<td class="notes">'
			if (person.dplace) out += person.dplace+'<br/>'
			else out += '&nbsp;<br/>'
			if (db[person.fg[g][1]] && db[person.fg[g][1]].dplace) out += db[person.fg[g][1]].dplace
			else out += '&nbsp;'
			out += '</td>'

			// occ
			out += '<td class="notes">'
			if (person.occ) out += person.occ+'<br/>'
			else out += '&nbsp;<br/>'
			if (db[person.fg[g][1]] && db[person.fg[g][1]].occ) out += db[person.fg[g][1]].occ
			else out += '&nbsp;'
			out += '</td>'

			// link
			out += '<td class="newpage"><a href="ancestors.html?project='+window.project+'&person='+id+'">△</a>&nbsp;<a href="descendants.html?project='+window.project+'&person='+id+'">▽</a><br/>'
			if (db[person.fg[g][1]]) {
				out += '<a href="ancestors.html?project='+window.project+'&person='+person.fg[g][1]+'">△</a>&nbsp;<a href="descendants.html?project='+window.project+'&person='+person.fg[g][1]+'">▽</a></td>'
				}

			out += '</tr>\n'
	
			for (var p=2; p<fg[g].length; p++) {
				child = db[fg[g][p]]
				if (child) {
					out += '<tr class="ind">'
					out += '<td class="sort"></td>'
					out += '<td class="year" id="'+fg[g][p]+'">'+child.b+'</td>'
					out += '<td class="n"><a href="tree.html?project='+window.project+'&person='+fg[g][p]+'">'+child.g
					//if (child.fg) {
					//	for (l=0;l<child.fg.length;l++) out += '</a> <a href="#fg_'+fg[g][p]+'_'+l+'">'+child.fg[l][0]+'</a>'
					//	}
					//else if (child.cstatus) out += ' &bull;'
					if (child.cstatus) out += ' &bull;'
					out += '</td>'
					out += '<td class="fn">'+child.f+'</td>'
					out += '<td class="notes">'+child.bplace+'</td>'
					out += '<td class="links">'
					if (child.fg) {
						for (l=0;l<child.fg.length;l++) out += ' <a onmouseover="document.getElementById(\'fg_'+fg[g][p]+'_'+l+'\').parentNode.parentNode.style.backgroundColor=\'rgba(243,210,147,1.00)\'" onmouseout="document.getElementById(\'fg_'+fg[g][p]+'_'+l+'\').parentNode.parentNode.style.backgroundColor=\'rgba(243,210,147,0.30)\'" href="#fg_'+fg[g][p]+'_'+l+'">'+child.fg[l][0]+'</a>'
						}
					else if (child.cstatus) out += ' &bull;'
					out += '</td>'
					out += '<td class="dth">'+child.d+'</td>'
					out += '<td class="notes">'+child.dplace+'</td>'
					if (child.occ) out += '<td class="notes">'+child.occ+'</td>'
					else  out += '<td class="notes">&nbsp;</td>'
					out += '</td>'
					//out += '<td class="notes"><a href="descendants.html?person='+fg[g][p]+'">🔗</span></td>'
					out += '<td class="notes"><a href="ancestors.html?project='+window.project+'&person='+fg[g][p]+'">△</a>&nbsp;<a href="descendants.html?project='+window.project+'&person='+fg[g][p]+'">▽</span></td>'
					out += '</tr>\n'
					count++
					}
				}
			families.push(out)
			for (p=2; p<fg[g].length; p++) findFamily(fg[g][p])
            */
		}
 	else if (db[id]) {
		var person = db[id]
        out += '<details>'
		out += '<summary'
        if (person.cstatus) out += ' class="lineEnd"'
        else out += ' class="lineTBD"'
        out += '><span class="n">'+person.g+' '+person.f+'<\span> '
//		out += '<summary><span class="n">'+person.g+' '+person.f+'<\span> '
//        if (person.cstatus) out += '<strong>&bull;</strong>'
//        else out += '...'
        out += ' <a href="tree.html?project='+window.project+'&person='+id+'">🌳</a>'
        out += ' <span class="dates">'+person.b+'–'+person.d+'</span>'
        out += ' <span class="occ">'+person.occ+'</span>'
        out += ' <span class="bplace">'+person.bplace+'</span>'
        out += '</summary>'
        out += '</details>'
        }
   return out
	}

function show (type) {
    var dates = document.querySelectorAll('.dates')
    var bplace = document.querySelectorAll('.bplace')
    var occ = document.querySelectorAll('.occ')
    
    console.log(dates.length, bplace.length, occ.length)
    
    for (let i=0;i<dates.length;i++) dates[i].style.display = 'none'
    for (let i=0;i<bplace.length;i++) bplace[i].style.display = 'none'
    for (let i=0;i<occ.length;i++) occ[i].style.display = 'none'
    
    if (type === 'dates') for (let i=0;i<dates.length;i++) dates[i].style.display = 'inline'
    else if (type === 'bplace') for (let i=0;i<bplace.length;i++) bplace[i].style.display = 'inline'
    else if (type === 'occ')for (let i=0;i<occ.length;i++) occ[i].style.display = 'inline'
    }
    
</script>
<style>
#topMenu { bottom: 0; top:auto; text-align: right; padding-right: 2em; }
table { margin: auto; font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif; font-weight: 300; font-size: 14px; padding-bottom: 800px; }
.fg td { padding: 1em; font-weight: 400; background-color: rgba(243,210,147,0.50); border: 1px solid #ccc; }
.fg a { font-size: 115%; line-height: 1.1; }
td { padding: 0 1em; }
.notes, .parents { color: #aaa; }
.goto { font-size: 75%; color: brown; }
table a { font-size: 100%; color: #648200; }
tr td:first-of-type+td { border-bottom-left-radius: 5px; border-top-left-radius: 5px; }
tr td:last-of-type { border-bottom-right-radius: 5px; border-top-right-radius: 5px; }
.sort { display:none; }
.links { font-size: 90%; text-align: center; line-height: 1; }
</style>
</head>
<body onLoad="start()">
<div id="topMenu">
	<a id="detailLink" href="#"></a>
	<a id="fatherLink" href="#"></a>
	<a href="#top">Top</a>
	<a id="treeLink" href="#" onClick="openAll(); return false">Open all</a>
	<a id="treeLink" href="#" onClick="closeAll(); return false">Close all</a>
	<a href="index.html" style="margin-right: 2em;">Index</a>
	</div>
	<div id="top"></div>
<div id="out">
  <div id="banner">
    <div id="pagetitle">Descendants<br>
    </div>
  </div>
  <div id="subbanner">
    <div><!--button onClick="openAll()">Open all</button> <button onClick="closeAll()">Close all</button-->
    Show: <button onClick="show('dates')">Dates</button> <button onClick="show('bplace')">Birth place</button> <button onClick="show('occ')">Occupation</button>
    </div>
  </div>
  <div id="subsubbanner">
  <div><a href="#explanations">Total <span id="total"></span></a></div>
  </div>
  <article>
      <div id="outTable"></div>
  </article>
</div>

<script>
function start () {
	if (thisPerson && db[thisPerson]) { 
		//var tableHead = '<tr><th style="font-size:70%">Born /<br/>Married</th><th>Given name</th><th>Family name</th><th>Birth place</th><th style="font-size:70%">Jump to<br/>marr/birth</th><th>Died</th><th>Death place</th><th>Occupation</th><th>Links</th></tr>'
		document.getElementById('pagetitle').innerHTML = db[thisPerson].g+' '+db[thisPerson].f+'<br><span id="bannerdates">Descendants</span>'
		document.getElementById('outTable').innerHTML = findFamily(thisPerson)
        var first = document.querySelector('details')
        first.open = true
        first.style.marginLeft = '0'
        
        /*
		families.sort()
		console.log(families)
		out = ''
		for (i=0;i<families.length;i++) out += families[i]
		document.getElementById('outTable').innerHTML = tableHead + out
		document.getElementById('total').innerHTML = count
		document.getElementById('treeLink').href = 'tree.html?project='+project+'&person='+thisPerson
		//if (db[thisPerson] && db[thisPerson].p) {
		//	document.getElementById('detailLink').href = 'person.html?project='+project+'&person='+thisPerson
		//	document.getElementById('detailLink').textContent = 'Details'
		//	}
		if (db[thisPerson] && db[thisPerson].father && db[db[thisPerson].father]) {
			document.getElementById('fatherLink').href = 'descendants.html?project='+project+'&person='+db[thisPerson].father
			document.getElementById('fatherLink').textContent = 'Show father'
			}
        */
		} 
	}
</script>
</body>
</html>